version: '3'  # Docker Compose file version

services:  # Defines all the services (applications) that make up your project

  app:  # The first service, your Node.js application
    build:  # Instructions for Docker to build your app's Docker image
      context: ./app  # The build context directory, Docker will look for a Dockerfile in this directory
    volumes:  # Specifies the directories that your app container will share with your host
      - ./app:/app  # Mounts the ./app directory on the host to /app in the container
      - /app/node_modules  # Creates an anonymous volume for /app/node_modules in the container
    ports:  # Exposes ports to the host machine
      - "3000:3000"  # Maps port 3000 of the container to port 3000 of the host
    environment:  # Sets environment variables in the container
      - MONGO_URL=mongodb://admin:password@mongo:27017/product-service?authSource=admin  # Connection string for MongoDB
      - REDIS_HOST=redis  # Hostname of the Redis service
    depends_on:  # Declares dependencies on other services
      - mongo  # The app service depends on the mongo service
      - redis  # The app service depends on the redis service

  mongo:  # The second service, your MongoDB database
    build: ./mongo  # Instructions for Docker to build your MongoDB's Docker image
    environment:  # Sets environment variables in the container
      - MONGO_INITDB_ROOT_USERNAME=admin  # The username for the MongoDB root account
      - MONGO_INITDB_ROOT_PASSWORD=password  # The password for the MongoDB root account
    ports:
      - "27017:27017"  # Exposes MongoDB's port to the host machine
    volumes:
      - mongo-data:/data/db  # Mounts the named volume "mongo-data" to /data/db in the container

  redis:  # The third service, your Redis database
    image: redis  # The Docker image to use for the Redis service
    ports:
      - "6379:6379"  # Exposes Redis's port to the host machine

volumes:
  mongo-data:  # Declares a named volume that persists data between container restarts

